vendor_name = ModelSim
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/RegisterBank.v
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/ProgramCounter.v
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/Definitions.v
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/ArithmeticLogicUnit.v
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/Datapath.v
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/ControlUnit.v
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/TinyCore8.bdf
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/TinyCore8TB.v
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/ValuesRAM.qip
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/ValuesRAM.v
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/ProgramROM.qip
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/ProgramROM.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/db/altsyncram_2ng1.tdf
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/programdata.mif
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/db/altsyncram_vqo1.tdf
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/valuesdata.mif
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/db/lpm_divide_1oo.tdf
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/db/abs_divider_aag.tdf
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/db/alt_u_div_4te.tdf
source_file = 1, C:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8/db/lpm_abs_nn9.tdf
design_name = TinyCore8
instance = comp, \REGA[7]~output , REGA[7]~output, TinyCore8, 1
instance = comp, \REGA[6]~output , REGA[6]~output, TinyCore8, 1
instance = comp, \REGA[5]~output , REGA[5]~output, TinyCore8, 1
instance = comp, \REGA[4]~output , REGA[4]~output, TinyCore8, 1
instance = comp, \REGA[3]~output , REGA[3]~output, TinyCore8, 1
instance = comp, \REGA[2]~output , REGA[2]~output, TinyCore8, 1
instance = comp, \REGA[1]~output , REGA[1]~output, TinyCore8, 1
instance = comp, \REGA[0]~output , REGA[0]~output, TinyCore8, 1
instance = comp, \REGB[7]~output , REGB[7]~output, TinyCore8, 1
instance = comp, \REGB[6]~output , REGB[6]~output, TinyCore8, 1
instance = comp, \REGB[5]~output , REGB[5]~output, TinyCore8, 1
instance = comp, \REGB[4]~output , REGB[4]~output, TinyCore8, 1
instance = comp, \REGB[3]~output , REGB[3]~output, TinyCore8, 1
instance = comp, \REGB[2]~output , REGB[2]~output, TinyCore8, 1
instance = comp, \REGB[1]~output , REGB[1]~output, TinyCore8, 1
instance = comp, \REGB[0]~output , REGB[0]~output, TinyCore8, 1
instance = comp, \CLK~input , CLK~input, TinyCore8, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, TinyCore8, 1
instance = comp, \datapathInst|pcInst|Add0~1 , datapathInst|pcInst|Add0~1, TinyCore8, 1
instance = comp, \datapathInst|pcInst|Add0~5 , datapathInst|pcInst|Add0~5, TinyCore8, 1
instance = comp, \datapathInst|pcInst|Add0~9 , datapathInst|pcInst|Add0~9, TinyCore8, 1
instance = comp, \datapathInst|pcInst|Add0~13 , datapathInst|pcInst|Add0~13, TinyCore8, 1
instance = comp, \datapathInst|pcInst|Add0~17 , datapathInst|pcInst|Add0~17, TinyCore8, 1
instance = comp, \datapathInst|pcInst|Add0~21 , datapathInst|pcInst|Add0~21, TinyCore8, 1
instance = comp, \datapathInst|pcInst|Add0~25 , datapathInst|pcInst|Add0~25, TinyCore8, 1
instance = comp, \datapathInst|pcInst|Add0~29 , datapathInst|pcInst|Add0~29, TinyCore8, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0 , inst2|altsyncram_component|auto_generated|ram_block1a0, TinyCore8, 1
instance = comp, \RST~input , RST~input, TinyCore8, 1
instance = comp, \inst1|instructionRegister~3 , inst1|instructionRegister~3, TinyCore8, 1
instance = comp, \inst1|state~29 , inst1|state~29, TinyCore8, 1
instance = comp, \inst1|state.1100 , inst1|state.1100, TinyCore8, 1
instance = comp, \inst1|state~36 , inst1|state~36, TinyCore8, 1
instance = comp, \inst1|state.1010 , inst1|state.1010, TinyCore8, 1
instance = comp, \inst1|state~33 , inst1|state~33, TinyCore8, 1
instance = comp, \inst1|state.1000 , inst1|state.1000, TinyCore8, 1
instance = comp, \inst1|state~32 , inst1|state~32, TinyCore8, 1
instance = comp, \inst1|state.0110 , inst1|state.0110, TinyCore8, 1
instance = comp, \inst1|state~34 , inst1|state~34, TinyCore8, 1
instance = comp, \inst1|state~35 , inst1|state~35, TinyCore8, 1
instance = comp, \inst1|state.0001 , inst1|state.0001, TinyCore8, 1
instance = comp, \inst1|state~31 , inst1|state~31, TinyCore8, 1
instance = comp, \inst1|state.0010 , inst1|state.0010, TinyCore8, 1
instance = comp, \inst1|state~30 , inst1|state~30, TinyCore8, 1
instance = comp, \inst1|instructionRegister[2] , inst1|instructionRegister[2], TinyCore8, 1
instance = comp, \inst1|instructionRegister~1 , inst1|instructionRegister~1, TinyCore8, 1
instance = comp, \inst1|instructionRegister[3] , inst1|instructionRegister[3], TinyCore8, 1
instance = comp, \inst1|state~25 , inst1|state~25, TinyCore8, 1
instance = comp, \inst1|state.1011 , inst1|state.1011, TinyCore8, 1
instance = comp, \inst1|aluSelector~0 , inst1|aluSelector~0, TinyCore8, 1
instance = comp, \inst1|instructionRegister~2 , inst1|instructionRegister~2, TinyCore8, 1
instance = comp, \inst1|instructionRegister[1] , inst1|instructionRegister[1], TinyCore8, 1
instance = comp, \inst1|instructionRegister~4 , inst1|instructionRegister~4, TinyCore8, 1
instance = comp, \inst1|instructionRegister[0] , inst1|instructionRegister[0], TinyCore8, 1
instance = comp, \inst1|state~28 , inst1|state~28, TinyCore8, 1
instance = comp, \inst1|state.1101 , inst1|state.1101, TinyCore8, 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux0~6 , datapathInst|aluInst|Mux0~6, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux0~7 , datapathInst|aluInst|Mux0~7, TinyCore8, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, TinyCore8, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux0~4 , datapathInst|aluInst|Mux0~4, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerB[7]~feeder , datapathInst|regBankInst|registerB[7]~feeder, TinyCore8, 1
instance = comp, \inst1|state~23 , inst1|state~23, TinyCore8, 1
instance = comp, \inst1|state.1110 , inst1|state.1110, TinyCore8, 1
instance = comp, \inst1|state~24 , inst1|state~24, TinyCore8, 1
instance = comp, \inst1|state.1001 , inst1|state.1001, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerB[7]~0 , datapathInst|regBankInst|registerB[7]~0, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerB[7] , datapathInst|regBankInst|registerB[7], TinyCore8, 1
instance = comp, \datapathInst|aluIn2[7]~0 , datapathInst|aluIn2[7]~0, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux0~5 , datapathInst|aluInst|Mux0~5, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux0~16 , datapathInst|aluInst|Mux0~16, TinyCore8, 1
instance = comp, \inst1|state~26 , inst1|state~26, TinyCore8, 1
instance = comp, \inst1|state.0100 , inst1|state.0100, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerB[4]~feeder , datapathInst|regBankInst|registerB[4]~feeder, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerB[4] , datapathInst|regBankInst|registerB[4], TinyCore8, 1
instance = comp, \datapathInst|Mux3~0 , datapathInst|Mux3~0, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerA[6]~feeder , datapathInst|regBankInst|registerA[6]~feeder, TinyCore8, 1
instance = comp, \inst1|state~21 , inst1|state~21, TinyCore8, 1
instance = comp, \inst1|state.0011 , inst1|state.0011, TinyCore8, 1
instance = comp, \inst1|state~22 , inst1|state~22, TinyCore8, 1
instance = comp, \inst1|state.0111 , inst1|state.0111, TinyCore8, 1
instance = comp, \datapathInst|pcInst|pcReg[3]~0 , datapathInst|pcInst|pcReg[3]~0, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerA[6] , datapathInst|regBankInst|registerA[6], TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerB[5]~feeder , datapathInst|regBankInst|registerB[5]~feeder, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerB[5] , datapathInst|regBankInst|registerB[5], TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerB[3]~feeder , datapathInst|regBankInst|registerB[3]~feeder, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerB[3] , datapathInst|regBankInst|registerB[3], TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerA[2]~feeder , datapathInst|regBankInst|registerA[2]~feeder, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerA[2] , datapathInst|regBankInst|registerA[2], TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerB[1]~feeder , datapathInst|regBankInst|registerB[1]~feeder, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerB[1] , datapathInst|regBankInst|registerB[1], TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerA[0]~feeder , datapathInst|regBankInst|registerA[0]~feeder, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerA[0] , datapathInst|regBankInst|registerA[0], TinyCore8, 1
instance = comp, \datapathInst|aluInst|Add0~30 , datapathInst|aluInst|Add0~30, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Add0~26 , datapathInst|aluInst|Add0~26, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Add0~22 , datapathInst|aluInst|Add0~22, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Add0~18 , datapathInst|aluInst|Add0~18, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Add0~14 , datapathInst|aluInst|Add0~14, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Add0~10 , datapathInst|aluInst|Add0~10, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Add0~6 , datapathInst|aluInst|Add0~6, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Add0~2 , datapathInst|aluInst|Add0~2, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux0~15 , datapathInst|aluInst|Mux0~15, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux0~17 , datapathInst|aluInst|Mux0~17, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux0~8 , datapathInst|aluInst|Mux0~8, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|my_abs_den|op_1~29 , datapathInst|aluInst|Div0|auto_generated|divider|my_abs_den|op_1~29, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|my_abs_den|op_1~5 , datapathInst|aluInst|Div0|auto_generated|divider|my_abs_den|op_1~5, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|my_abs_den|op_1~1 , datapathInst|aluInst|Div0|auto_generated|divider|my_abs_den|op_1~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|my_abs_den|op_1~25 , datapathInst|aluInst|Div0|auto_generated|divider|my_abs_den|op_1~25, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|my_abs_den|op_1~21 , datapathInst|aluInst|Div0|auto_generated|divider|my_abs_den|op_1~21, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|my_abs_den|op_1~17 , datapathInst|aluInst|Div0|auto_generated|divider|my_abs_den|op_1~17, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|my_abs_den|op_1~9 , datapathInst|aluInst|Div0|auto_generated|divider|my_abs_den|op_1~9, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|my_abs_den|op_1~13 , datapathInst|aluInst|Div0|auto_generated|divider|my_abs_den|op_1~13, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|sel[2] , datapathInst|aluInst|Div0|auto_generated|divider|divider|sel[2], TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|my_abs_num|op_1~29 , datapathInst|aluInst|Div0|auto_generated|divider|my_abs_num|op_1~29, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|my_abs_num|op_1~25 , datapathInst|aluInst|Div0|auto_generated|divider|my_abs_num|op_1~25, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|my_abs_num|op_1~21 , datapathInst|aluInst|Div0|auto_generated|divider|my_abs_num|op_1~21, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|my_abs_num|op_1~17 , datapathInst|aluInst|Div0|auto_generated|divider|my_abs_num|op_1~17, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|my_abs_num|op_1~13 , datapathInst|aluInst|Div0|auto_generated|divider|my_abs_num|op_1~13, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|my_abs_num|op_1~9 , datapathInst|aluInst|Div0|auto_generated|divider|my_abs_num|op_1~9, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|my_abs_num|op_1~5 , datapathInst|aluInst|Div0|auto_generated|divider|my_abs_num|op_1~5, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|my_abs_num|op_1~1 , datapathInst|aluInst|Div0|auto_generated|divider|my_abs_num|op_1~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|selnose[0] , datapathInst|aluInst|Div0|auto_generated|divider|divider|selnose[0], TinyCore8, 1
instance = comp, \datapathInst|aluIn2[6]~1 , datapathInst|aluIn2[6]~1, TinyCore8, 1
instance = comp, \datapathInst|aluIn2[5]~2 , datapathInst|aluIn2[5]~2, TinyCore8, 1
instance = comp, \datapathInst|aluIn2[0]~7 , datapathInst|aluIn2[0]~7, TinyCore8, 1
instance = comp, \datapathInst|aluIn2[1]~6 , datapathInst|aluIn2[1]~6, TinyCore8, 1
instance = comp, \datapathInst|aluInst|LessThan5~1 , datapathInst|aluInst|LessThan5~1, TinyCore8, 1
instance = comp, \datapathInst|aluIn2[2]~5 , datapathInst|aluIn2[2]~5, TinyCore8, 1
instance = comp, \datapathInst|aluIn2[3]~4 , datapathInst|aluIn2[3]~4, TinyCore8, 1
instance = comp, \datapathInst|aluInst|LessThan5~2 , datapathInst|aluInst|LessThan5~2, TinyCore8, 1
instance = comp, \datapathInst|aluIn2[4]~3 , datapathInst|aluIn2[4]~3, TinyCore8, 1
instance = comp, \datapathInst|aluInst|LessThan5~3 , datapathInst|aluInst|LessThan5~3, TinyCore8, 1
instance = comp, \datapathInst|aluInst|LessThan5~4 , datapathInst|aluInst|LessThan5~4, TinyCore8, 1
instance = comp, \datapathInst|aluInst|LessThan4~1 , datapathInst|aluInst|LessThan4~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|LessThan4~2 , datapathInst|aluInst|LessThan4~2, TinyCore8, 1
instance = comp, \datapathInst|aluInst|LessThan4~3 , datapathInst|aluInst|LessThan4~3, TinyCore8, 1
instance = comp, \datapathInst|aluInst|LessThan4~4 , datapathInst|aluInst|LessThan4~4, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux0~9 , datapathInst|aluInst|Mux0~9, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux0~10 , datapathInst|aluInst|Mux0~10, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Add1~35 , datapathInst|aluInst|Add1~35, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Add1~30 , datapathInst|aluInst|Add1~30, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Add1~26 , datapathInst|aluInst|Add1~26, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Add1~22 , datapathInst|aluInst|Add1~22, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Add1~18 , datapathInst|aluInst|Add1~18, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Add1~14 , datapathInst|aluInst|Add1~14, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Add1~10 , datapathInst|aluInst|Add1~10, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Add1~6 , datapathInst|aluInst|Add1~6, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Add1~2 , datapathInst|aluInst|Add1~2, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux0~12 , datapathInst|aluInst|Mux0~12, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux0~11 , datapathInst|aluInst|Mux0~11, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mult0~8 , datapathInst|aluInst|Mult0~8, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux0~13 , datapathInst|aluInst|Mux0~13, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux0~14 , datapathInst|aluInst|Mux0~14, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[0]~0 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[0]~0, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|selnose[9] , datapathInst|aluInst|Div0|auto_generated|divider|divider|selnose[9], TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , datapathInst|aluInst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|sel[5] , datapathInst|aluInst|Div0|auto_generated|divider|divider|sel[5], TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|sel[4] , datapathInst|aluInst|Div0|auto_generated|divider|divider|sel[4], TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|sel[3] , datapathInst|aluInst|Div0|auto_generated|divider|divider|sel[3], TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[9]~1 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[9]~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|selnose[18] , datapathInst|aluInst|Div0|auto_generated|divider|divider|selnose[18], TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[9]~2 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[9]~2, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[8]~9 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[8]~9, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_4~22 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_4~22, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_4~17 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_4~17, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_4~13 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_4~13, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_4~9 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_4~9, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_4~5 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_4~5, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_4~1 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_4~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[18]~3 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[18]~3, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[17]~10 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[17]~10, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[16]~14 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[16]~14, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_5~26 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_5~26, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_5~21 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_5~21, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_5~17 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_5~17, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_5~13 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_5~13, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_5~9 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_5~9, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_5~5 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_5~5, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_5~1 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_5~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[27]~4 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[27]~4, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|selnose[36] , datapathInst|aluInst|Div0|auto_generated|divider|divider|selnose[36], TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[27]~5 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[27]~5, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[26]~11 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[26]~11, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[25]~15 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[25]~15, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[24]~18 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[24]~18, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_6~30 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_6~30, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_6~25 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_6~25, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_6~21 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_6~21, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_6~17 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_6~17, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_6~13 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_6~13, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_6~9 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_6~9, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_6~5 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_6~5, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_6~1 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_6~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[36]~6 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[36]~6, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[35]~12 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[35]~12, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[34]~16 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[34]~16, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[33]~19 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[33]~19, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[32]~21 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[32]~21, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~34 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~34, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~29 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~29, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~25 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~25, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~21 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~21, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~17 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~17, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~13 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~13, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~9 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~9, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~5 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~5, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~1 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_7~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[45]~7 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[45]~7, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|selnose[54] , datapathInst|aluInst|Div0|auto_generated|divider|divider|selnose[54], TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[45]~8 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[45]~8, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[44]~13 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[44]~13, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[43]~17 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[43]~17, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[42]~20 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[42]~20, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[41]~22 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[41]~22, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[40]~23 , datapathInst|aluInst|Div0|auto_generated|divider|divider|StageOut[40]~23, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~38 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~38, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~34 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~34, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~30 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~30, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~26 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~26, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~22 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~22, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~18 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~18, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~14 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~14, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~10 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~10, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~6 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~6, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~1 , datapathInst|aluInst|Div0|auto_generated|divider|divider|op_8~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|op_1~29 , datapathInst|aluInst|Div0|auto_generated|divider|op_1~29, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|op_1~25 , datapathInst|aluInst|Div0|auto_generated|divider|op_1~25, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|op_1~21 , datapathInst|aluInst|Div0|auto_generated|divider|op_1~21, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|op_1~17 , datapathInst|aluInst|Div0|auto_generated|divider|op_1~17, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|op_1~13 , datapathInst|aluInst|Div0|auto_generated|divider|op_1~13, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|op_1~9 , datapathInst|aluInst|Div0|auto_generated|divider|op_1~9, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|op_1~5 , datapathInst|aluInst|Div0|auto_generated|divider|op_1~5, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Div0|auto_generated|divider|op_1~1 , datapathInst|aluInst|Div0|auto_generated|divider|op_1~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux0~18 , datapathInst|aluInst|Mux0~18, TinyCore8, 1
instance = comp, \datapathInst|Mux0~0 , datapathInst|Mux0~0, TinyCore8, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerB[6]~feeder , datapathInst|regBankInst|registerB[6]~feeder, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerB[6] , datapathInst|regBankInst|registerB[6], TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux1~4 , datapathInst|aluInst|Mux1~4, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux1~5 , datapathInst|aluInst|Mux1~5, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux1~6 , datapathInst|aluInst|Mux1~6, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux1~7 , datapathInst|aluInst|Mux1~7, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux1~8 , datapathInst|aluInst|Mux1~8, TinyCore8, 1
instance = comp, \datapathInst|Mux1~0 , datapathInst|Mux1~0, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerA[5]~feeder , datapathInst|regBankInst|registerA[5]~feeder, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerA[5] , datapathInst|regBankInst|registerA[5], TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux2~2 , datapathInst|aluInst|Mux2~2, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux2~3 , datapathInst|aluInst|Mux2~3, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux2~0 , datapathInst|aluInst|Mux2~0, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux2~1 , datapathInst|aluInst|Mux2~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux2~4 , datapathInst|aluInst|Mux2~4, TinyCore8, 1
instance = comp, \datapathInst|Mux2~0 , datapathInst|Mux2~0, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerA[3]~feeder , datapathInst|regBankInst|registerA[3]~feeder, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerA[3] , datapathInst|regBankInst|registerA[3], TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux4~2 , datapathInst|aluInst|Mux4~2, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux4~3 , datapathInst|aluInst|Mux4~3, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux4~0 , datapathInst|aluInst|Mux4~0, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux4~1 , datapathInst|aluInst|Mux4~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux4~4 , datapathInst|aluInst|Mux4~4, TinyCore8, 1
instance = comp, \datapathInst|Mux4~0 , datapathInst|Mux4~0, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerB[2]~feeder , datapathInst|regBankInst|registerB[2]~feeder, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerB[2] , datapathInst|regBankInst|registerB[2], TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux5~0 , datapathInst|aluInst|Mux5~0, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux5~1 , datapathInst|aluInst|Mux5~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux5~2 , datapathInst|aluInst|Mux5~2, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux5~3 , datapathInst|aluInst|Mux5~3, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux5~4 , datapathInst|aluInst|Mux5~4, TinyCore8, 1
instance = comp, \datapathInst|Mux5~0 , datapathInst|Mux5~0, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerA[1]~feeder , datapathInst|regBankInst|registerA[1]~feeder, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerA[1] , datapathInst|regBankInst|registerA[1], TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux6~2 , datapathInst|aluInst|Mux6~2, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux6~3 , datapathInst|aluInst|Mux6~3, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux6~0 , datapathInst|aluInst|Mux6~0, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux6~1 , datapathInst|aluInst|Mux6~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux6~4 , datapathInst|aluInst|Mux6~4, TinyCore8, 1
instance = comp, \datapathInst|Mux6~0 , datapathInst|Mux6~0, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerB[0]~feeder , datapathInst|regBankInst|registerB[0]~feeder, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerB[0] , datapathInst|regBankInst|registerB[0], TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux0~19 , datapathInst|aluInst|Mux0~19, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux7~4 , datapathInst|aluInst|Mux7~4, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux7~2 , datapathInst|aluInst|Mux7~2, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux7~1 , datapathInst|aluInst|Mux7~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux7~3 , datapathInst|aluInst|Mux7~3, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux7~7 , datapathInst|aluInst|Mux7~7, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux7~5 , datapathInst|aluInst|Mux7~5, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux7~6 , datapathInst|aluInst|Mux7~6, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux7~8 , datapathInst|aluInst|Mux7~8, TinyCore8, 1
instance = comp, \datapathInst|Mux7~0 , datapathInst|Mux7~0, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerA[4]~feeder , datapathInst|regBankInst|registerA[4]~feeder, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerA[4] , datapathInst|regBankInst|registerA[4], TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux3~2 , datapathInst|aluInst|Mux3~2, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux3~3 , datapathInst|aluInst|Mux3~3, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux3~0 , datapathInst|aluInst|Mux3~0, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux3~1 , datapathInst|aluInst|Mux3~1, TinyCore8, 1
instance = comp, \datapathInst|aluInst|Mux3~4 , datapathInst|aluInst|Mux3~4, TinyCore8, 1
instance = comp, \inst1|pcLoadEnable~0 , inst1|pcLoadEnable~0, TinyCore8, 1
instance = comp, \inst1|pcLoadEnable~1 , inst1|pcLoadEnable~1, TinyCore8, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, TinyCore8, 1
instance = comp, \inst1|pcLoadEnable~2 , inst1|pcLoadEnable~2, TinyCore8, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, TinyCore8, 1
instance = comp, \inst1|Equal0~3 , inst1|Equal0~3, TinyCore8, 1
instance = comp, \datapathInst|pcInst|pcReg[3]~1 , datapathInst|pcInst|pcReg[3]~1, TinyCore8, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, TinyCore8, 1
instance = comp, \datapathInst|pcInst|pcReg[3]~2 , datapathInst|pcInst|pcReg[3]~2, TinyCore8, 1
instance = comp, \datapathInst|pcInst|pcReg[7] , datapathInst|pcInst|pcReg[7], TinyCore8, 1
instance = comp, \datapathInst|pcInst|pcReg[6] , datapathInst|pcInst|pcReg[6], TinyCore8, 1
instance = comp, \datapathInst|pcInst|pcReg[5] , datapathInst|pcInst|pcReg[5], TinyCore8, 1
instance = comp, \datapathInst|pcInst|pcReg[4] , datapathInst|pcInst|pcReg[4], TinyCore8, 1
instance = comp, \datapathInst|pcInst|pcReg[3] , datapathInst|pcInst|pcReg[3], TinyCore8, 1
instance = comp, \datapathInst|pcInst|pcReg[2] , datapathInst|pcInst|pcReg[2], TinyCore8, 1
instance = comp, \datapathInst|pcInst|pcReg[1] , datapathInst|pcInst|pcReg[1], TinyCore8, 1
instance = comp, \datapathInst|pcInst|pcReg[0] , datapathInst|pcInst|pcReg[0], TinyCore8, 1
instance = comp, \inst1|state~27 , inst1|state~27, TinyCore8, 1
instance = comp, \inst1|state.0101 , inst1|state.0101, TinyCore8, 1
instance = comp, \inst1|WideOr4~0 , inst1|WideOr4~0, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerA[7]~feeder , datapathInst|regBankInst|registerA[7]~feeder, TinyCore8, 1
instance = comp, \datapathInst|regBankInst|registerA[7] , datapathInst|regBankInst|registerA[7], TinyCore8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TinyCore8, 1
