|TinyCore8
REGA[0] <= Datapath:datapathInst.registerAOut[0]
REGA[1] <= Datapath:datapathInst.registerAOut[1]
REGA[2] <= Datapath:datapathInst.registerAOut[2]
REGA[3] <= Datapath:datapathInst.registerAOut[3]
REGA[4] <= Datapath:datapathInst.registerAOut[4]
REGA[5] <= Datapath:datapathInst.registerAOut[5]
REGA[6] <= Datapath:datapathInst.registerAOut[6]
REGA[7] <= Datapath:datapathInst.registerAOut[7]
CLK => Datapath:datapathInst.clk
CLK => ControlUnit:inst1.clk
CLK => ProgramROM:inst2.clock
CLK => ValuesRAM:inst.clock
RST => Datapath:datapathInst.rst
RST => ControlUnit:inst1.rst
REGB[0] <= Datapath:datapathInst.registerBOut[0]
REGB[1] <= Datapath:datapathInst.registerBOut[1]
REGB[2] <= Datapath:datapathInst.registerBOut[2]
REGB[3] <= Datapath:datapathInst.registerBOut[3]
REGB[4] <= Datapath:datapathInst.registerBOut[4]
REGB[5] <= Datapath:datapathInst.registerBOut[5]
REGB[6] <= Datapath:datapathInst.registerBOut[6]
REGB[7] <= Datapath:datapathInst.registerBOut[7]


|TinyCore8|Datapath:datapathInst
clk => clk.IN2
rst => rst.IN2
instruction[0] => immediateValue[0].IN1
instruction[1] => immediateValue[1].IN1
instruction[2] => immediateValue[2].IN1
instruction[3] => immediateValue[3].IN1
instruction[4] => immediateValue[4].IN1
instruction[5] => immediateValue[5].IN1
instruction[6] => immediateValue[6].IN1
instruction[7] => immediateValue[7].IN1
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
dataFromRam[0] => regInA.DATAB
dataFromRam[0] => regInB.DATAB
dataFromRam[1] => regInA.DATAB
dataFromRam[1] => regInB.DATAB
dataFromRam[2] => regInA.DATAB
dataFromRam[2] => regInB.DATAB
dataFromRam[3] => regInA.DATAB
dataFromRam[3] => regInB.DATAB
dataFromRam[4] => regInA.DATAB
dataFromRam[4] => regInB.DATAB
dataFromRam[5] => regInA.DATAB
dataFromRam[5] => regInB.DATAB
dataFromRam[6] => regInA.DATAB
dataFromRam[6] => regInB.DATAB
dataFromRam[7] => regInA.DATAB
dataFromRam[7] => regInB.DATAB
pcLoadEnable => pcLoadEnable.IN1
pcIncEnable => pcIncEnable.IN1
regWriteEnableA => regWriteEnableA.IN1
regWriteEnableB => regWriteEnableB.IN1
regAInMuxSel => regInA.OUTPUTSELECT
regAInMuxSel => regInA.OUTPUTSELECT
regAInMuxSel => regInA.OUTPUTSELECT
regAInMuxSel => regInA.OUTPUTSELECT
regAInMuxSel => regInA.OUTPUTSELECT
regAInMuxSel => regInA.OUTPUTSELECT
regAInMuxSel => regInA.OUTPUTSELECT
regAInMuxSel => regInA.OUTPUTSELECT
regBInMuxSel => regInB.OUTPUTSELECT
regBInMuxSel => regInB.OUTPUTSELECT
regBInMuxSel => regInB.OUTPUTSELECT
regBInMuxSel => regInB.OUTPUTSELECT
regBInMuxSel => regInB.OUTPUTSELECT
regBInMuxSel => regInB.OUTPUTSELECT
regBInMuxSel => regInB.OUTPUTSELECT
regBInMuxSel => regInB.OUTPUTSELECT
aluIn2MuxSel => aluIn2.OUTPUTSELECT
aluIn2MuxSel => aluIn2.OUTPUTSELECT
aluIn2MuxSel => aluIn2.OUTPUTSELECT
aluIn2MuxSel => aluIn2.OUTPUTSELECT
aluIn2MuxSel => aluIn2.OUTPUTSELECT
aluIn2MuxSel => aluIn2.OUTPUTSELECT
aluIn2MuxSel => aluIn2.OUTPUTSELECT
aluIn2MuxSel => aluIn2.OUTPUTSELECT
ramInMuxSel[0] => Mux0.IN2
ramInMuxSel[0] => Mux1.IN2
ramInMuxSel[0] => Mux2.IN2
ramInMuxSel[0] => Mux3.IN2
ramInMuxSel[0] => Mux4.IN2
ramInMuxSel[0] => Mux5.IN2
ramInMuxSel[0] => Mux6.IN2
ramInMuxSel[0] => Mux7.IN2
ramInMuxSel[1] => Mux0.IN1
ramInMuxSel[1] => Mux1.IN1
ramInMuxSel[1] => Mux2.IN1
ramInMuxSel[1] => Mux3.IN1
ramInMuxSel[1] => Mux4.IN1
ramInMuxSel[1] => Mux5.IN1
ramInMuxSel[1] => Mux6.IN1
ramInMuxSel[1] => Mux7.IN1
aluSelector[0] => aluSelector[0].IN1
aluSelector[1] => aluSelector[1].IN1
aluSelector[2] => aluSelector[2].IN1
aluSelector[3] => aluSelector[3].IN1
addrToRom[0] <= ProgramCounter:pcInst.pcOut
addrToRom[1] <= ProgramCounter:pcInst.pcOut
addrToRom[2] <= ProgramCounter:pcInst.pcOut
addrToRom[3] <= ProgramCounter:pcInst.pcOut
addrToRom[4] <= ProgramCounter:pcInst.pcOut
addrToRom[5] <= ProgramCounter:pcInst.pcOut
addrToRom[6] <= ProgramCounter:pcInst.pcOut
addrToRom[7] <= ProgramCounter:pcInst.pcOut
addrToRam[0] <= immediateValue[0].DB_MAX_OUTPUT_PORT_TYPE
addrToRam[1] <= immediateValue[1].DB_MAX_OUTPUT_PORT_TYPE
addrToRam[2] <= immediateValue[2].DB_MAX_OUTPUT_PORT_TYPE
addrToRam[3] <= immediateValue[3].DB_MAX_OUTPUT_PORT_TYPE
addrToRam[4] <= immediateValue[4].DB_MAX_OUTPUT_PORT_TYPE
addrToRam[5] <= immediateValue[5].DB_MAX_OUTPUT_PORT_TYPE
addrToRam[6] <= immediateValue[6].DB_MAX_OUTPUT_PORT_TYPE
addrToRam[7] <= immediateValue[7].DB_MAX_OUTPUT_PORT_TYPE
dataToRam[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dataToRam[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataToRam[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataToRam[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataToRam[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataToRam[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataToRam[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataToRam[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
aluOutResult[0] <= ArithmeticLogicUnit:aluInst.out
aluOutResult[1] <= ArithmeticLogicUnit:aluInst.out
aluOutResult[2] <= ArithmeticLogicUnit:aluInst.out
aluOutResult[3] <= ArithmeticLogicUnit:aluInst.out
aluOutResult[4] <= ArithmeticLogicUnit:aluInst.out
aluOutResult[5] <= ArithmeticLogicUnit:aluInst.out
aluOutResult[6] <= ArithmeticLogicUnit:aluInst.out
aluOutResult[7] <= ArithmeticLogicUnit:aluInst.out
registerAOut[0] <= regOutA[0].DB_MAX_OUTPUT_PORT_TYPE
registerAOut[1] <= regOutA[1].DB_MAX_OUTPUT_PORT_TYPE
registerAOut[2] <= regOutA[2].DB_MAX_OUTPUT_PORT_TYPE
registerAOut[3] <= regOutA[3].DB_MAX_OUTPUT_PORT_TYPE
registerAOut[4] <= regOutA[4].DB_MAX_OUTPUT_PORT_TYPE
registerAOut[5] <= regOutA[5].DB_MAX_OUTPUT_PORT_TYPE
registerAOut[6] <= regOutA[6].DB_MAX_OUTPUT_PORT_TYPE
registerAOut[7] <= regOutA[7].DB_MAX_OUTPUT_PORT_TYPE
registerBOut[0] <= RegisterBank:regBankInst.dataOutB
registerBOut[1] <= RegisterBank:regBankInst.dataOutB
registerBOut[2] <= RegisterBank:regBankInst.dataOutB
registerBOut[3] <= RegisterBank:regBankInst.dataOutB
registerBOut[4] <= RegisterBank:regBankInst.dataOutB
registerBOut[5] <= RegisterBank:regBankInst.dataOutB
registerBOut[6] <= RegisterBank:regBankInst.dataOutB
registerBOut[7] <= RegisterBank:regBankInst.dataOutB


|TinyCore8|Datapath:datapathInst|ProgramCounter:pcInst
clk => pcReg[0].CLK
clk => pcReg[1].CLK
clk => pcReg[2].CLK
clk => pcReg[3].CLK
clk => pcReg[4].CLK
clk => pcReg[5].CLK
clk => pcReg[6].CLK
clk => pcReg[7].CLK
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
reset => pcReg.OUTPUTSELECT
loadEnable => pcReg.OUTPUTSELECT
loadEnable => pcReg.OUTPUTSELECT
loadEnable => pcReg.OUTPUTSELECT
loadEnable => pcReg.OUTPUTSELECT
loadEnable => pcReg.OUTPUTSELECT
loadEnable => pcReg.OUTPUTSELECT
loadEnable => pcReg.OUTPUTSELECT
loadEnable => pcReg.OUTPUTSELECT
incEnable => pcReg.OUTPUTSELECT
incEnable => pcReg.OUTPUTSELECT
incEnable => pcReg.OUTPUTSELECT
incEnable => pcReg.OUTPUTSELECT
incEnable => pcReg.OUTPUTSELECT
incEnable => pcReg.OUTPUTSELECT
incEnable => pcReg.OUTPUTSELECT
incEnable => pcReg.OUTPUTSELECT
dataIn[0] => pcReg.DATAB
dataIn[1] => pcReg.DATAB
dataIn[2] => pcReg.DATAB
dataIn[3] => pcReg.DATAB
dataIn[4] => pcReg.DATAB
dataIn[5] => pcReg.DATAB
dataIn[6] => pcReg.DATAB
dataIn[7] => pcReg.DATAB
pcOut[0] <= pcReg[0].DB_MAX_OUTPUT_PORT_TYPE
pcOut[1] <= pcReg[1].DB_MAX_OUTPUT_PORT_TYPE
pcOut[2] <= pcReg[2].DB_MAX_OUTPUT_PORT_TYPE
pcOut[3] <= pcReg[3].DB_MAX_OUTPUT_PORT_TYPE
pcOut[4] <= pcReg[4].DB_MAX_OUTPUT_PORT_TYPE
pcOut[5] <= pcReg[5].DB_MAX_OUTPUT_PORT_TYPE
pcOut[6] <= pcReg[6].DB_MAX_OUTPUT_PORT_TYPE
pcOut[7] <= pcReg[7].DB_MAX_OUTPUT_PORT_TYPE


|TinyCore8|Datapath:datapathInst|RegisterBank:regBankInst
clk => registerB[0].CLK
clk => registerB[1].CLK
clk => registerB[2].CLK
clk => registerB[3].CLK
clk => registerB[4].CLK
clk => registerB[5].CLK
clk => registerB[6].CLK
clk => registerB[7].CLK
clk => registerA[0].CLK
clk => registerA[1].CLK
clk => registerA[2].CLK
clk => registerA[3].CLK
clk => registerA[4].CLK
clk => registerA[5].CLK
clk => registerA[6].CLK
clk => registerA[7].CLK
reset => registerA.OUTPUTSELECT
reset => registerA.OUTPUTSELECT
reset => registerA.OUTPUTSELECT
reset => registerA.OUTPUTSELECT
reset => registerA.OUTPUTSELECT
reset => registerA.OUTPUTSELECT
reset => registerA.OUTPUTSELECT
reset => registerA.OUTPUTSELECT
reset => registerB.OUTPUTSELECT
reset => registerB.OUTPUTSELECT
reset => registerB.OUTPUTSELECT
reset => registerB.OUTPUTSELECT
reset => registerB.OUTPUTSELECT
reset => registerB.OUTPUTSELECT
reset => registerB.OUTPUTSELECT
reset => registerB.OUTPUTSELECT
dataInA[0] => registerA.DATAB
dataInA[1] => registerA.DATAB
dataInA[2] => registerA.DATAB
dataInA[3] => registerA.DATAB
dataInA[4] => registerA.DATAB
dataInA[5] => registerA.DATAB
dataInA[6] => registerA.DATAB
dataInA[7] => registerA.DATAB
writeEnableA => registerA.OUTPUTSELECT
writeEnableA => registerA.OUTPUTSELECT
writeEnableA => registerA.OUTPUTSELECT
writeEnableA => registerA.OUTPUTSELECT
writeEnableA => registerA.OUTPUTSELECT
writeEnableA => registerA.OUTPUTSELECT
writeEnableA => registerA.OUTPUTSELECT
writeEnableA => registerA.OUTPUTSELECT
dataInB[0] => registerB.DATAB
dataInB[1] => registerB.DATAB
dataInB[2] => registerB.DATAB
dataInB[3] => registerB.DATAB
dataInB[4] => registerB.DATAB
dataInB[5] => registerB.DATAB
dataInB[6] => registerB.DATAB
dataInB[7] => registerB.DATAB
writeEnableB => registerB.OUTPUTSELECT
writeEnableB => registerB.OUTPUTSELECT
writeEnableB => registerB.OUTPUTSELECT
writeEnableB => registerB.OUTPUTSELECT
writeEnableB => registerB.OUTPUTSELECT
writeEnableB => registerB.OUTPUTSELECT
writeEnableB => registerB.OUTPUTSELECT
writeEnableB => registerB.OUTPUTSELECT
dataOutA[0] <= registerA[0].DB_MAX_OUTPUT_PORT_TYPE
dataOutA[1] <= registerA[1].DB_MAX_OUTPUT_PORT_TYPE
dataOutA[2] <= registerA[2].DB_MAX_OUTPUT_PORT_TYPE
dataOutA[3] <= registerA[3].DB_MAX_OUTPUT_PORT_TYPE
dataOutA[4] <= registerA[4].DB_MAX_OUTPUT_PORT_TYPE
dataOutA[5] <= registerA[5].DB_MAX_OUTPUT_PORT_TYPE
dataOutA[6] <= registerA[6].DB_MAX_OUTPUT_PORT_TYPE
dataOutA[7] <= registerA[7].DB_MAX_OUTPUT_PORT_TYPE
dataOutB[0] <= registerB[0].DB_MAX_OUTPUT_PORT_TYPE
dataOutB[1] <= registerB[1].DB_MAX_OUTPUT_PORT_TYPE
dataOutB[2] <= registerB[2].DB_MAX_OUTPUT_PORT_TYPE
dataOutB[3] <= registerB[3].DB_MAX_OUTPUT_PORT_TYPE
dataOutB[4] <= registerB[4].DB_MAX_OUTPUT_PORT_TYPE
dataOutB[5] <= registerB[5].DB_MAX_OUTPUT_PORT_TYPE
dataOutB[6] <= registerB[6].DB_MAX_OUTPUT_PORT_TYPE
dataOutB[7] <= registerB[7].DB_MAX_OUTPUT_PORT_TYPE


|TinyCore8|Datapath:datapathInst|ArithmeticLogicUnit:aluInst
in1[0] => Add0.IN8
in1[0] => Add1.IN16
in1[0] => Mult0.IN7
in1[0] => Div0.IN7
in1[0] => out.IN0
in1[0] => out.IN0
in1[0] => out.IN0
in1[0] => LessThan4.IN8
in1[0] => LessThan5.IN8
in1[0] => Mux7.IN15
in1[1] => Add0.IN7
in1[1] => Add1.IN15
in1[1] => Mult0.IN6
in1[1] => Div0.IN6
in1[1] => out.IN0
in1[1] => out.IN0
in1[1] => out.IN0
in1[1] => LessThan4.IN7
in1[1] => LessThan5.IN7
in1[1] => Mux6.IN15
in1[2] => Add0.IN6
in1[2] => Add1.IN14
in1[2] => Mult0.IN5
in1[2] => Div0.IN5
in1[2] => out.IN0
in1[2] => out.IN0
in1[2] => out.IN0
in1[2] => LessThan4.IN6
in1[2] => LessThan5.IN6
in1[2] => Mux5.IN15
in1[3] => Add0.IN5
in1[3] => Add1.IN13
in1[3] => Mult0.IN4
in1[3] => Div0.IN4
in1[3] => out.IN0
in1[3] => out.IN0
in1[3] => out.IN0
in1[3] => LessThan4.IN5
in1[3] => LessThan5.IN5
in1[3] => Mux4.IN15
in1[4] => Add0.IN4
in1[4] => Add1.IN12
in1[4] => Mult0.IN3
in1[4] => Div0.IN3
in1[4] => out.IN0
in1[4] => out.IN0
in1[4] => out.IN0
in1[4] => LessThan4.IN4
in1[4] => LessThan5.IN4
in1[4] => Mux3.IN15
in1[5] => Add0.IN3
in1[5] => Add1.IN11
in1[5] => Mult0.IN2
in1[5] => Div0.IN2
in1[5] => out.IN0
in1[5] => out.IN0
in1[5] => out.IN0
in1[5] => LessThan4.IN3
in1[5] => LessThan5.IN3
in1[5] => Mux2.IN15
in1[6] => Add0.IN2
in1[6] => Add1.IN10
in1[6] => Mult0.IN1
in1[6] => Div0.IN1
in1[6] => out.IN0
in1[6] => out.IN0
in1[6] => out.IN0
in1[6] => LessThan4.IN2
in1[6] => LessThan5.IN2
in1[6] => Mux1.IN15
in1[7] => Add0.IN1
in1[7] => Add1.IN9
in1[7] => Mult0.IN0
in1[7] => Div0.IN0
in1[7] => out.IN0
in1[7] => out.IN0
in1[7] => out.IN0
in1[7] => LessThan4.IN1
in1[7] => LessThan5.IN1
in1[7] => Mux0.IN15
in2[0] => Add0.IN16
in2[0] => Mult0.IN15
in2[0] => Div0.IN15
in2[0] => out.IN1
in2[0] => out.IN1
in2[0] => out.IN1
in2[0] => LessThan4.IN16
in2[0] => LessThan5.IN16
in2[0] => Add1.IN8
in2[1] => Add0.IN15
in2[1] => Mult0.IN14
in2[1] => Div0.IN14
in2[1] => out.IN1
in2[1] => out.IN1
in2[1] => out.IN1
in2[1] => LessThan4.IN15
in2[1] => LessThan5.IN15
in2[1] => Add1.IN7
in2[2] => Add0.IN14
in2[2] => Mult0.IN13
in2[2] => Div0.IN13
in2[2] => out.IN1
in2[2] => out.IN1
in2[2] => out.IN1
in2[2] => LessThan4.IN14
in2[2] => LessThan5.IN14
in2[2] => Add1.IN6
in2[3] => Add0.IN13
in2[3] => Mult0.IN12
in2[3] => Div0.IN12
in2[3] => out.IN1
in2[3] => out.IN1
in2[3] => out.IN1
in2[3] => LessThan4.IN13
in2[3] => LessThan5.IN13
in2[3] => Add1.IN5
in2[4] => Add0.IN12
in2[4] => Mult0.IN11
in2[4] => Div0.IN11
in2[4] => out.IN1
in2[4] => out.IN1
in2[4] => out.IN1
in2[4] => LessThan4.IN12
in2[4] => LessThan5.IN12
in2[4] => Add1.IN4
in2[5] => Add0.IN11
in2[5] => Mult0.IN10
in2[5] => Div0.IN10
in2[5] => out.IN1
in2[5] => out.IN1
in2[5] => out.IN1
in2[5] => LessThan4.IN11
in2[5] => LessThan5.IN11
in2[5] => Add1.IN3
in2[6] => Add0.IN10
in2[6] => Mult0.IN9
in2[6] => Div0.IN9
in2[6] => out.IN1
in2[6] => out.IN1
in2[6] => out.IN1
in2[6] => LessThan4.IN10
in2[6] => LessThan5.IN10
in2[6] => Add1.IN2
in2[7] => Add0.IN9
in2[7] => Mult0.IN8
in2[7] => Div0.IN8
in2[7] => out.IN1
in2[7] => out.IN1
in2[7] => out.IN1
in2[7] => LessThan4.IN9
in2[7] => LessThan5.IN9
in2[7] => Add1.IN1
selector[0] => Mux0.IN19
selector[0] => Mux1.IN19
selector[0] => Mux2.IN19
selector[0] => Mux3.IN19
selector[0] => Mux4.IN19
selector[0] => Mux5.IN19
selector[0] => Mux6.IN19
selector[0] => Mux7.IN19
selector[0] => Decoder0.IN3
selector[1] => Mux0.IN18
selector[1] => Mux1.IN18
selector[1] => Mux2.IN18
selector[1] => Mux3.IN18
selector[1] => Mux4.IN18
selector[1] => Mux5.IN18
selector[1] => Mux6.IN18
selector[1] => Mux7.IN18
selector[1] => Decoder0.IN2
selector[2] => Mux0.IN17
selector[2] => Mux1.IN17
selector[2] => Mux2.IN17
selector[2] => Mux3.IN17
selector[2] => Mux4.IN17
selector[2] => Mux5.IN17
selector[2] => Mux6.IN17
selector[2] => Mux7.IN17
selector[2] => Decoder0.IN1
selector[3] => Mux0.IN16
selector[3] => Mux1.IN16
selector[3] => Mux2.IN16
selector[3] => Mux3.IN16
selector[3] => Mux4.IN16
selector[3] => Mux5.IN16
selector[3] => Mux6.IN16
selector[3] => Mux7.IN16
selector[3] => Decoder0.IN0
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|TinyCore8|ControlUnit:inst1
clk => instructionRegister[0].CLK
clk => instructionRegister[1].CLK
clk => instructionRegister[2].CLK
clk => instructionRegister[3].CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => instructionRegister.OUTPUTSELECT
rst => instructionRegister.OUTPUTSELECT
rst => instructionRegister.OUTPUTSELECT
rst => instructionRegister.OUTPUTSELECT
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => instructionRegister.DATAB
instruction[8] => Decoder0.IN3
instruction[9] => instructionRegister.DATAB
instruction[9] => Decoder0.IN2
instruction[10] => instructionRegister.DATAB
instruction[10] => Decoder0.IN1
instruction[11] => instructionRegister.DATAB
instruction[11] => Decoder0.IN0
aluResult[0] => Equal0.IN7
aluResult[1] => Equal0.IN6
aluResult[2] => Equal0.IN5
aluResult[3] => Equal0.IN4
aluResult[4] => Equal0.IN3
aluResult[5] => Equal0.IN2
aluResult[6] => Equal0.IN1
aluResult[7] => Equal0.IN0
pcLoadEnable <= pcLoadEnable.DB_MAX_OUTPUT_PORT_TYPE
pcIncEnable <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
regWriteEnableA <= regWriteEnableA.DB_MAX_OUTPUT_PORT_TYPE
regWriteEnableB <= regWriteEnableB.DB_MAX_OUTPUT_PORT_TYPE
regAInMuxSel <= regAInMuxSel.DB_MAX_OUTPUT_PORT_TYPE
regBInMuxSel <= regBInMuxSel.DB_MAX_OUTPUT_PORT_TYPE
aluIn2MuxSel <= aluIn2MuxSel.DB_MAX_OUTPUT_PORT_TYPE
ramInMuxSel[0] <= ramInMuxSel[0].DB_MAX_OUTPUT_PORT_TYPE
ramInMuxSel[1] <= ramInMuxSel[1].DB_MAX_OUTPUT_PORT_TYPE
aluSelector[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
aluSelector[1] <= aluSelector.DB_MAX_OUTPUT_PORT_TYPE
aluSelector[2] <= aluSelector.DB_MAX_OUTPUT_PORT_TYPE
aluSelector[3] <= aluSelector.DB_MAX_OUTPUT_PORT_TYPE
ramWriteEnable <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|TinyCore8|ProgramROM:inst2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|TinyCore8|ProgramROM:inst2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2ng1:auto_generated.address_a[0]
address_a[1] => altsyncram_2ng1:auto_generated.address_a[1]
address_a[2] => altsyncram_2ng1:auto_generated.address_a[2]
address_a[3] => altsyncram_2ng1:auto_generated.address_a[3]
address_a[4] => altsyncram_2ng1:auto_generated.address_a[4]
address_a[5] => altsyncram_2ng1:auto_generated.address_a[5]
address_a[6] => altsyncram_2ng1:auto_generated.address_a[6]
address_a[7] => altsyncram_2ng1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2ng1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2ng1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2ng1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2ng1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2ng1:auto_generated.q_a[3]
q_a[4] <= altsyncram_2ng1:auto_generated.q_a[4]
q_a[5] <= altsyncram_2ng1:auto_generated.q_a[5]
q_a[6] <= altsyncram_2ng1:auto_generated.q_a[6]
q_a[7] <= altsyncram_2ng1:auto_generated.q_a[7]
q_a[8] <= altsyncram_2ng1:auto_generated.q_a[8]
q_a[9] <= altsyncram_2ng1:auto_generated.q_a[9]
q_a[10] <= altsyncram_2ng1:auto_generated.q_a[10]
q_a[11] <= altsyncram_2ng1:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TinyCore8|ProgramROM:inst2|altsyncram:altsyncram_component|altsyncram_2ng1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|TinyCore8|ValuesRAM:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|TinyCore8|ValuesRAM:inst|altsyncram:altsyncram_component
wren_a => altsyncram_vqo1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vqo1:auto_generated.data_a[0]
data_a[1] => altsyncram_vqo1:auto_generated.data_a[1]
data_a[2] => altsyncram_vqo1:auto_generated.data_a[2]
data_a[3] => altsyncram_vqo1:auto_generated.data_a[3]
data_a[4] => altsyncram_vqo1:auto_generated.data_a[4]
data_a[5] => altsyncram_vqo1:auto_generated.data_a[5]
data_a[6] => altsyncram_vqo1:auto_generated.data_a[6]
data_a[7] => altsyncram_vqo1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vqo1:auto_generated.address_a[0]
address_a[1] => altsyncram_vqo1:auto_generated.address_a[1]
address_a[2] => altsyncram_vqo1:auto_generated.address_a[2]
address_a[3] => altsyncram_vqo1:auto_generated.address_a[3]
address_a[4] => altsyncram_vqo1:auto_generated.address_a[4]
address_a[5] => altsyncram_vqo1:auto_generated.address_a[5]
address_a[6] => altsyncram_vqo1:auto_generated.address_a[6]
address_a[7] => altsyncram_vqo1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vqo1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vqo1:auto_generated.q_a[0]
q_a[1] <= altsyncram_vqo1:auto_generated.q_a[1]
q_a[2] <= altsyncram_vqo1:auto_generated.q_a[2]
q_a[3] <= altsyncram_vqo1:auto_generated.q_a[3]
q_a[4] <= altsyncram_vqo1:auto_generated.q_a[4]
q_a[5] <= altsyncram_vqo1:auto_generated.q_a[5]
q_a[6] <= altsyncram_vqo1:auto_generated.q_a[6]
q_a[7] <= altsyncram_vqo1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TinyCore8|ValuesRAM:inst|altsyncram:altsyncram_component|altsyncram_vqo1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


