m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Bancada/Processos Seletivos/cepedi/PROJETOS/PROJETO FINAL/TinyCore8
va_graycounter
Z1 !s110 1763601109
!i10b 1
!s100 nH]fheH07VWg[3ZnbC2JG2
IT?lF5?0f^nFdXCnWLnS_z2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536793856
Z4 8C:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v
Z5 FC:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1763601108.000000
Z8 !s107 C:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-work|altera_mf_lib|C:/intelFPGA_lite/18.1/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-work altera_mf_lib
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 HDnz9`zEO@D]Y2@VN3g7U2
I:oRR_W9;XM@YHcTdN9giY3
R2
R0
R3
R4
R5
L0 50822
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 KeoIG6_MGH=aLhP3PKiCZ2
I<>>RY3=Ae<99l8McUn<b92
R2
R0
R3
R4
R5
L0 53581
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal
R1
!i10b 1
!s100 PPlWljInZQ:M>ZkRN<PA`3
IYU=1dJ0lb;KD98HB5DNS=2
R2
R0
R3
R4
R5
L0 53050
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_av
R1
!i10b 1
!s100 SSD9iEgjcOzQOEo5LYhPV3
IBg<z[m:h?F<<1AniQfZKL3
R2
R0
R3
R4
R5
L0 53474
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 HbOnXE_HBU[NoA3W_8c9j3
I5>2[;I98n6iFm4b4[lMd`0
R2
R0
R3
R4
R5
L0 53277
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 ^WWVTTV7TTUS6b=5]H98W3
I`EAiOgAX4dbf>ZVb?HJMJ1
R2
R0
R3
R4
R5
L0 53152
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 W:zVS?78>nmY8dn;O>l=j3
I^5Hb1jld2k2JXQ2j;6TIj2
R2
R0
R3
R4
R5
L0 53377
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_dfe
R1
!i10b 1
!s100 mFYkgRFMULR:YGL_gjJGg2
IKXblR[^o>hb]7nj_Vo`nG0
R2
R0
R3
R4
R5
L0 53958
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_eyemon
R1
!i10b 1
!s100 MXb>i97GN1QMJOO5?V=][1
IEFKzIBQRDgD;_m:JJ:A[A0
R2
R0
R3
R4
R5
L0 53678
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
IZ=NGiQ7@zCN4fBjHFmaQ_1
R2
R0
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtaccumulate
Z12 !s110 1763601108
!i10b 1
!s100 L^_Z=N1Bi:;:jQ0SB<AW@1
I1l7i0d]Bg@W_kA8?@CR??0
R2
R0
R3
R4
R5
L0 34797
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtclklock
R1
!i10b 1
!s100 HO;m5Z0o>f2K]>8hnKlH21
IDe1?U0[0FVfGOe6g3^]U40
R2
R0
R3
R4
R5
L0 45467
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 P8Vh]dSU_=P:L1`28o>W@3
IF^dUP6Q:abES<KSkVZOT50
R2
R0
R3
R4
R5
L0 46907
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_in
R1
!i10b 1
!s100 llo2RO_6e::bM_b6j1I5@3
Iei^Z61Q9e:=f3YmmbRoMV0
R2
R0
R3
R4
R5
L0 46393
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_out
R1
!i10b 1
!s100 gTKiC04kma=dmHhi>iDdK3
IEJ;Xl=K@eNO1i?nIf>5@V1
R2
R0
R3
R4
R5
L0 46656
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtdpram
R1
!i10b 1
!s100 DVhf;m02[QL;DdQm19<co3
I;PJCf6cIa7hGQBjne28V^0
R2
R0
R3
R4
R5
L0 47046
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
R12
!i10b 1
!s100 3ZXK5HH@J[`Nj4EIGNkM81
I0M81Wh]JSa[S:gTSGY??B2
R2
R0
R3
R4
R5
L0 1432
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 H@=B>6:NKV5a4SPhmB`Qa3
IULL9>YNJXDFeii;Z_D;IC3
R2
R0
R3
R4
R5
L0 1310
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 V<`4BjngGbV5``zCm0C<j3
I[0VnEWI5_3UcLUHMeL5CB1
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 Da6DT]ODzeG3QIg?eS`E43
I3AG_aON[=jWfMb[3Gk2ef3
R2
R0
R3
R4
R5
L0 52856
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 :bL?F5WWjD7gdnNJOBnX73
IAFl@gHhD^EiLh7`hZ48DC0
R2
R0
R3
R4
R5
L0 53015
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived
R12
!i10b 1
!s100 =_[5eKRn_W?S=Oed0NJSF3
ISa:0<c0YI2YY;2VGdmeS53
R2
R0
R3
R4
R5
L0 31873
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R12
!i10b 1
!s100 Q<m[X8AHgTI?1WRR[gFGf2
IEo6Fj8^fZHBgOOZPmSZF30
R2
R0
R3
R4
R5
L0 34708
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtfp_mult
R1
!i10b 1
!s100 ?VDTHS[2DLelOWRa^Bhmk0
I7YCiFNKU2h=A_L2n8Heal0
R2
R0
R3
R4
R5
L0 44580
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_rx
R12
!i10b 1
!s100 z^U1YPKzRDPNjF9zL9Ka>1
I@RHmVY69lN:OU7FET1DlK2
R2
R0
R3
R4
R5
L0 23844
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_tx
R12
!i10b 1
!s100 cgBQa:752AZ?[4SfV7MFW1
I2D5aSZPGAl:aB8h?3ZG5A2
R2
R0
R3
R4
R5
L0 27430
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_accum
R12
!i10b 1
!s100 S^nkgTQhS2MMYBYK[9VR^1
Ii>7H>gh4d^j[o;NB6XFgY0
R2
R0
R3
R4
R5
L0 35039
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_add
R1
!i10b 1
!s100 79O3LPYDalhNa6dD2HOEV3
IY__Ag2Of;EnSeaVD3=B7O0
R2
R0
R3
R4
R5
L0 37244
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 [K1fC<ne6eD;S9gMObg;i2
IgMQz4Y>7I]M`9l=77chAJ0
R2
R0
R3
R4
R5
L0 55871
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtpll
R12
!i10b 1
!s100 G`VK1mbIf4hOhHY2143W]0
IkeK1BQ8POjYmn<;2eWOV?3
R2
R0
R3
R4
R5
L0 21830
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
I=iS5>UZaa3UflJG2JTM@72
R2
R0
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ehk2l10G1R<k?Xo:jIZM43
I4IcDQ0oLciYi]762JNAZ;1
R2
R0
R3
R4
R5
L0 52485
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsource_probe
R1
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
IJa1DFUQ]0BHV>hLWUY06P3
R2
R0
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsqrt
R1
!i10b 1
!s100 [^4W`[NFV1OXUlH7Y@VMA3
I12JTnmWodczQ85CKM7:b03
R2
R0
R3
R4
R5
L0 45265
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 gOH4bo8zM>BB=?Z@eAnei3
I]5h2TVMg7@B<3n]XEaka]2
R2
R0
R3
R4
R5
L0 52721
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 MAlXiWAaDXY8B?OZ6QaXi1
IV5XW[[gI1S?9l4B5`Y9z]2
R2
R0
R3
R4
R5
L0 55855
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram
R1
!i10b 1
!s100 5i5oQ;ziYZf]N868LUz1f0
I6:XZgO[fCO0D@_adZ;R<31
R2
R0
R3
R4
R5
L0 47591
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 Fmb?SbUcm[S^UG^Ie<1TU2
IW[LOedhM`2g720Em?<IT]1
R2
R0
R3
R4
R5
L0 47885
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_m_cntr
R12
!i10b 1
!s100 ;kY_Xo?Dl6S0nP3ahI=gz1
IH8DGeSmC;44:e=Xb7iUC12
R2
R0
R3
R4
R5
L0 6559
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_n_cntr
R12
!i10b 1
!s100 elOOa]50IId@IBJaijHfL3
ICOcPgN@e?izH7_W4IBWcP3
R2
R0
R3
R4
R5
L0 6639
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_scale_cntr
R12
!i10b 1
!s100 FVc`Po@6<PE64YiCJ<9SO1
I:jCJ[BE1lnV5=ibF_mDIk3
R2
R0
R3
R4
R5
L0 6721
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_m_cntr
R12
!i10b 1
!s100 QD4LR0^9i=b^UTGkbl8lU0
IjaA>knK=gSljobIc:AE472
R2
R0
R3
R4
R5
L0 14498
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_n_cntr
R12
!i10b 1
!s100 zG<HUbk=DkTN1aY39>hL83
ILQc?P=n49HIdWajfK@9bl0
R2
R0
R3
R4
R5
L0 14579
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_scale_cntr
R12
!i10b 1
!s100 No?3cQbC?:h6:BNB;;SEH3
IB6mVm8]aUagLOj@jZ:FDi2
R2
R0
R3
R4
R5
L0 14650
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R12
!i10b 1
!s100 XmaQ:Zb`g[^2]idmSkl_a2
IJI>g]6_H6KES^hl0zW>_d3
R2
R0
R3
R4
R5
L0 18368
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo
R12
!i10b 1
!s100 B]NKPE<4NbOAdfg^HodX=0
Iab0R^^YKjLICoL;T;=L<Q1
R2
R0
R3
R4
R5
L0 31728
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_async
R12
!i10b 1
!s100 7aWA7;eCH`]gJNAVPUe`C3
I_PGDKFhUoAN2XJPO15@dU1
R2
R0
R3
R4
R5
L0 29929
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R12
!i10b 1
!s100 126eA=L9^`Of;]l=bXIG>3
IgJ>B1a]AA7Ihzd3Bdk7=m0
R2
R0
R3
R4
R5
L0 29699
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_fefifo
R12
!i10b 1
!s100 ch0SgFonRERLmXcTkh_Ad2
I`J33NQPjCSbVdzZm=AF[A3
R2
R0
R3
R4
R5
L0 29777
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_low_latency
R12
!i10b 1
!s100 1e5XPHFDM3clYfBlemN>R1
I==FS<`@J2loa3T=4hVdOT0
R2
R0
R3
R4
R5
L0 30780
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R12
!i10b 1
!s100 Zo[X;0[A^IPn]51R467Mj0
ICmf52aX=kEh`HfZbAOaS90
R2
R0
R3
R4
R5
L0 31398
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_sync
R12
!i10b 1
!s100 <U:cdL@Y38WiQ7TIJI<iU3
Im1_:ji[VGIi;keEg@J`ZA2
R2
R0
R3
R4
R5
L0 30471
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffp
R12
!i10b 1
!s100 ZA13E65LHGL>f1aS5fSdc3
Il<b`O=MZ<>B=^a4Xg6f]W1
R2
R0
R3
R4
R5
L0 2337
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdummy_hub
R1
!i10b 1
!s100 kM`L8z;TG?ZdY`[i__J[M1
IF@HemX_1iR2S5V2nbIlmH3
R2
R0
R3
R4
R5
L0 55329
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflexible_lvds_rx
R12
!i10b 1
!s100 Xd?<6>BYc_MGa_T=E_]cE2
I9PDKJRZS=GVKFU2WZinV_2
R2
R0
R3
R4
R5
L0 25897
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflexible_lvds_tx
R12
!i10b 1
!s100 ZW9ZlkcTiM:Yo=4PbLf?I0
I4XLb>GhmWmTW>CSaUOCXH1
R2
R0
R3
R4
R5
L0 29139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 _hM3Se4FGl;ITz00MPVXd0
IkFhTR<LJzCKW:S^IL_Zm<0
R2
R0
R3
R4
R5
L0 54872
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlcell
R12
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
I^UehcIR5I@iVK;<_]K^dW0
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R12
!i10b 1
!s100 ;H5531N<SGD^?WSOCf<?j0
IiP1afT<=a<`C7baLJ`0Rb0
R2
R0
R3
R4
R5
L0 14777
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R12
!i10b 1
!s100 WAY[0F03id5EhzJTSS8jb2
Icfj?[c129RWi2zI8__DHh2
R2
R0
R3
R4
R5
L0 18106
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R12
!i10b 1
!s100 WO0G_3G>20aL^7knT0Wi[2
IlA^HiCAk0W0B@K3NTRN0P0
R2
R0
R3
R4
R5
L0 18187
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R12
!i10b 1
!s100 Nkl783SCEAT;P]hPlMM7Z0
IKkT1D0;CPQc96j8d5:iDf1
R2
R0
R3
R4
R5
L0 18457
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R12
!i10b 1
!s100 X1N<ddo55KJCYDFmQ=a[22
IiCmWCLh:GWoJBcH07<lX40
R2
R0
R3
R4
R5
L0 18258
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 @JCc5VRmiccQA8?<zJNaB0
I[HhbMV`AH<=SCG@T:iz<30
R2
R0
R3
R4
R5
L0 2694
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 al_a^5D4m8PE5_<07@LFV0
Ie`0z]9Q?VQc6dzobYIWQ@3
R2
R0
R3
R4
R5
L0 2753
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 DFAK2L=S5gNgjW2B6BYMP2
Ig;`=N[8<<ag;1mb`Z>57m2
R2
R0
R3
R4
R5
L0 6844
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R12
!i10b 1
!s100 MNZhJH9[nfklX_I@:6;UM1
IED`1@6c4I]gjb=F`l>A6K3
R2
R0
R3
R4
R5
L0 10675
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 i748D:3VgKMiL=o6Ulz@Q1
IU>Ph^IoZAgG5TTSVoClEO1
R2
R0
R3
R4
R5
L0 51505
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpll_iobuf
R12
!i10b 1
!s100 LPE1la<H:]9ni0LO[KL^P0
IQAYg8j58HE1iLE_P^R]Hk1
R2
R0
R3
R4
R5
L0 2370
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vscfifo
R1
!i10b 1
!s100 AjS;[2aVE51>6NQVAh:RQ3
I_39TiPGPoi`C0zEo6J]Qj1
R2
R0
R3
R4
R5
L0 51674
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsignal_gen
R1
!i10b 1
!s100 1:`2ljV5HAn1J]FiEUXoK1
I0SiBDFXI56]LFZ6kd48fE1
R2
R0
R3
R4
R5
L0 54305
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 YHjWPna1dn?O>jMT6mc1J0
IJH080GWK@kPeka=;L5KPL2
R2
R0
R3
R4
R5
L0 55713
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 55oioFBMKSzo=@n<oi7BX0
I^2Uij_cjficD3XU3X9ZGO0
R2
R0
R3
R4
R5
L0 55586
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Sf6O06HbiHnU=Rk^?KQT52
IhgiAV<`GBA;W_e4=KPmUi3
R2
R0
R3
R4
R5
L0 56074
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_lvds_rx
R12
!i10b 1
!s100 djhElaif`:VNYYIYZ0m:>2
IhUQDQLT6;R4i1_oaDOJEP2
R2
R0
R3
R4
R5
L0 25060
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_tx_outclk
R12
!i10b 1
!s100 McB;WS<TASiTHF:`3;fW`3
I_jhEd84@IFbUnm0mL@lG00
R2
R0
R3
R4
R5
L0 28930
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R12
!i10b 1
!s100 4beX8@J991Xb3PNC2:PZg1
Ii[NVD>SKc@FK7^Xa>QGZb3
R2
R0
R3
R4
R5
L0 25168
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R12
!i10b 1
!s100 ld:i_E32S<TNS2l561ckF3
IzSJZTJ>iaP05>nGRICMlo0
R2
R0
R3
R4
R5
L0 25571
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R12
!i10b 1
!s100 Rfg0N_0dP4h0e2jHClji`2
IRz[If[WT;^^_k:SKT?7mZ2
R2
R0
R3
R4
R5
L0 29038
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R12
!i10b 1
!s100 <Ck8^ah?ZD4_[;CDUe^:J2
I>JVHAdSC[GELeES37mZ0i3
R2
R0
R3
R4
R5
L0 26370
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R12
!i10b 1
!s100 QGJmGm`U8b44`JU4zeXkG3
Ih0Q`3cFHbZENkhR9;SJQ03
R2
R0
R3
R4
R5
L0 26552
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R12
!i10b 1
!s100 SCN5fQ<OCbRLQXA<2KTFO1
I];TX>a1Mae0HGh^A:iEVN3
R2
R0
R3
R4
R5
L0 27161
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R12
!i10b 1
!s100 ?1EI4[T>j8LG26_MkSIMR1
IJ>2>MU]0hY^97i5JJZeR82
R2
R0
R3
R4
R5
L0 28836
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_m_cntr
R12
!i10b 1
!s100 Bi9nb^84j8c]ge3Cj0Kih0
IF^3T;G>ZI@hPUK4`9U<lM3
R2
R0
R3
R4
R5
L0 2396
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_n_cntr
R12
!i10b 1
!s100 K5N?=7BYUgiL4nDC3?Xb<2
IOnNYbf:AlnQ4YkE`NoHaS0
R2
R0
R3
R4
R5
L0 2474
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_scale_cntr
R12
!i10b 1
!s100 6CW=IZ3R`CP<1g>?A43hG3
I]PI7MgB<gPkQ?<E131aLD1
R2
R0
R3
R4
R5
L0 2559
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_m_cntr
R12
!i10b 1
!s100 ddWijNdjJedTHh?`mLYfL2
IQ>87<5A7]2HIklhcDNbY93
R2
R0
R3
R4
R5
L0 10396
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_n_cntr
R12
!i10b 1
!s100 AX5MRG:W3BE?eY2^kCUjj1
Iie]]kK_gMmNn^?Gd[K=lB2
R2
R0
R3
R4
R5
L0 10477
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_scale_cntr
R12
!i10b 1
!s100 P<]5::LbT9em>H15^VTeH1
IggS?4;L5jJV09[`F:dQKh3
R2
R0
R3
R4
R5
L0 10548
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
